<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style type="text/css">
        .app-enter-active{
            animation: bounce-in .5s;
        }
        .app-leave-active {
            animation: bounce-out .5s;
        }
        @keyframes bounce-in{
          0%{
              transform: scale(0);
          }
          50%{
              transform: scale(1.5);
          }
          100%{
              transform: scale(1);
          }
        }
        @keyframes bounce-out{
          0%{
              transform: scale(1);
          }
          50%{
              transform: scale(1.5);
          }
          100%{
              transform: scale(0.5);
          }
        }
    </style>
</head>
<body>
<div id="demo">
  <button v-on:click="show = !show">
    Toggle
  </button>
  <transition name="app">
    <p v-if="show">hello</p>
  </transition>
</div>
</body>
<script type="text/javascript">
    
	new Vue({
        el: '#demo',
        data: {
            show: true
        }
    });

</script>
</html>